{
  "name": "sublproject",
  "version": "1.1.1",
  "preferGlobal": "true",
  "description": "Init current nodejs project for sublime-text, for easily to open it.",
  "main": "index.js",
  "os":["darwin", "linux"],
  "bin": {
    "sublproject": "./bin/sublproject",
    "sublp": "./bin/sublproject",
    "stp": "./bin/sublproject"
  },
  "scripts": {
    "test": "NODE_ENV=test bash test/index.sh && NODE_ENV=test cd text && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luozhihua/sublproject.git"
  },
  "keywords": [
    "grunt",
    "sublime-text"
  ],

  "engines": {
    "node": ">=0.10"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },

  "author": "luozhihua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luozhihua/sublproject/issues"
  },
  "homepage": "https://github.com/luozhihua/sublproject",
  "dependencies": {
    "async": "~0.9.0",
    "rc": "~0.5.0",
    "open": "~0.0.5",
    "optimist": "~0.6.1"
  }
}
