{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bow",
				"bowerPath"
			],
			[
				"bowe",
				"bower"
			],
			[
				"pkg",
				"pkgPath"
			],
			[
				"projFi",
				"projFilePath"
			],
			[
				"proj",
				"projFilePath"
			],
			[
				"pro",
				"project"
			],
			[
				"pa",
				"package"
			],
			[
				"con",
				"config	AngularJS"
			],
			[
				"subl",
				"sublproject"
			],
			[
				"bo",
				"bower"
			],
			[
				"rota",
				"rotating"
			],
			[
				"bef",
				"beforeSend"
			],
			[
				"even",
				"events"
			],
			[
				"re",
				"request"
			],
			[
				"on",
				"onError"
			],
			[
				"ra",
				"radius"
			],
			[
				"emp",
				"emptyI"
			],
			[
				"in",
				"index"
			],
			[
				"start",
				"startText"
			],
			[
				"fal",
				"false"
			],
			[
				"contro",
				"controlCenter"
			],
			[
				"ac",
				"activeColor"
			],
			[
				"se",
				"sector"
			],
			[
				"odd",
				"oddBorderColor"
			],
			[
				"e",
				"evenBorderColor"
			],
			[
				"dra",
				"darken"
			],
			[
				"lig",
				"lighten"
			],
			[
				"IM",
				"ImageShape"
			],
			[
				"Tex",
				"TextShape"
			],
			[
				"stro",
				"strokeColor"
			],
			[
				"co",
				"color"
			],
			[
				"ligh",
				"lightCircles"
			],
			[
				"cir",
				"circle"
			],
			[
				"class",
				"classid"
			],
			[
				"part",
				"partial  (variable)"
			],
			[
				"st",
				"strokeColor"
			],
			[
				"curr",
				"currBdColor"
			],
			[
				"options",
				"options"
			],
			[
				"colo",
				"color"
			],
			[
				"color",
				"color-convert"
			],
			[
				"len",
				"length"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"cli",
				"clickHandle"
			],
			[
				"run",
				"running"
			],
			[
				"op",
				"options"
			],
			[
				"font",
				"fontSize"
			],
			[
				"text",
				"text"
			],
			[
				"border",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"isWin",
				"isWin95"
			],
			[
				"option",
				"options"
			],
			[
				"ang",
				"angle"
			],
			[
				"opt",
				"opts"
			],
			[
				"cen",
				"center_y"
			],
			[
				"line",
				"lineColor"
			],
			[
				"de",
				"defaultColor"
			],
			[
				"canv",
				"canvasElem"
			],
			[
				"hos",
				"hotkeyHandles"
			],
			[
				"sca",
				"scaleTo"
			],
			[
				"addE",
				"addEventListener"
			],
			[
				"deployTo",
				"deployToTest2"
			],
			[
				"loca",
				"location"
			],
			[
				"open",
				"openAppSearchBox"
			],
			[
				"im",
				"important"
			],
			[
				"bac",
				"background-position"
			],
			[
				"icon-res",
				"icon-refresh_forward"
			],
			[
				"res",
				"resetDesktop"
			],
			[
				"desk",
				"desktop"
			],
			[
				"clo",
				"close"
			],
			[
				"com",
				"complete"
			],
			[
				"key",
				"keyword  (variable)"
			],
			[
				"triger",
				"trigger"
			],
			[
				"tri",
				"trigger"
			],
			[
				"fun",
				"function"
			],
			[
				"appS",
				"appSearchBox"
			],
			[
				"tem",
				"templ"
			],
			[
				"sea",
				"appSearchBox"
			],
			[
				"app",
				"applicationMap"
			],
			[
				"sra",
				"searchApp"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ma",
				"margin"
			],
			[
				"search",
				"searchApp"
			],
			[
				"sear",
				"searchApp"
			],
			[
				"ov",
				"overflow"
			],
			[
				"vi",
				"vertical-align"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"bord",
				"border"
			],
			[
				"excl",
				"excludeHeight"
			],
			[
				"hei",
				"height"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"apps",
				"appSearchBox"
			],
			[
				"us",
				"userId"
			],
			[
				"fa",
				"face"
			],
			[
				"i18n",
				"i18nMap"
			],
			[
				"local",
				"localeName"
			],
			[
				"dia",
				"dialogConfig"
			],
			[
				"link",
				"linkEditor  (variable)"
			],
			[
				"no",
				"nowrap"
			],
			[
				"white-",
				"white-space:   (property)"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"menu",
				"menuName"
			],
			[
				"fi",
				"first"
			],
			[
				"insert",
				"insertAfter"
			],
			[
				"cont",
				"context"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"cop",
				"compileSubmenuHtml"
			],
			[
				"lo",
				"loadLanguageList"
			],
			[
				"scrip",
				"scripts"
			],
			[
				"alo",
				"allowedType"
			],
			[
				"all",
				"allowedType"
			],
			[
				"EXAM",
				"EXAM_CATEGORY"
			],
			[
				"user",
				"userName"
			],
			[
				"prop",
				"propValue  (variable)"
			],
			[
				"p",
				"pathParam"
			],
			[
				"par",
				"paramName"
			],
			[
				"new",
				"newItem"
			],
			[
				"load",
				"loadSettings"
			],
			[
				"pas",
				"parseInt"
			],
			[
				"tree",
				"treeOptions"
			],
			[
				"auto",
				"autoSelectChild"
			],
			[
				"do_st",
				"do_stop"
			],
			[
				"w",
				"Will"
			],
			[
				"conne",
				"connect"
			],
			[
				"ro",
				"router"
			],
			[
				"g_",
				"g_strBrowserSize"
			],
			[
				"index",
				"index_lms"
			],
			[
				"g_bi",
				"g_biPad"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bin/sublproject",
			"settings":
			{
				"buffer_size": 178,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/config.js",
			"settings":
			{
				"buffer_size": 877,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.js",
			"settings":
			{
				"buffer_size": 1070,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/grunt.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "ip",
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"syjs",
				"Set Syntax: JavaScript"
			],
			[
				"gru",
				"Preferences: Grunt - Settings – User"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"auto",
				"Autocomplete file name"
			],
			[
				"",
				"AngularJS: Prune Cache"
			],
			[
				"ss",
				"Set Syntax: HTML5"
			],
			[
				"sys",
				"Set Syntax: Sass"
			],
			[
				"sy",
				"Set Syntax: SQL"
			],
			[
				"switch",
				"Git (SideBarGit): Branch: new from current and switch to…"
			],
			[
				"gr",
				"Grunt"
			],
			[
				"gurn",
				"Grunt"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"svn",
				"SVN: Commit…"
			],
			[
				"svn add",
				"SVN: (File) Add"
			],
			[
				"sftp",
				"SFTP: Switch Remote Mapping…"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"sft",
				"SFTP: Show Panel"
			],
			[
				"lp",
				"Package Control: List Packages"
			],
			[
				"pl",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"svn up",
				"SVN: Update"
			],
			[
				"ipn",
				"InputHelper"
			],
			[
				"input",
				"InputHelper"
			],
			[
				"fo",
				"Format Code"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pbp",
				"Preferences: Browse Packages"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"termi",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"bp",
				"Preferences: Browse Packages"
			],
			[
				"p",
				"Preferences: Settings - User"
			],
			[
				"project",
				"Project: Edit"
			],
			[
				"edi",
				"Project: Edit"
			],
			[
				"set ",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"jshi",
				"JSHint: Set `node` Path"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 718.0
	},
	"console":
	{
		"height": 546.0,
		"history":
		[
			"ll",
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/colin/Projects/sublproject",
		"/Users/colin/Projects/sublproject/bin",
		"/Users/colin/Projects/sublproject/src"
	],
	"file_history":
	[
		"/Users/colin/Projects/sublproject/README.md",
		"/Users/colin/Projects/sublproject/package.json",
		"/Users/colin/Projects/sublproject/sublproject.sublime-project",
		"/Users/colin/Projects/sublproject/src/index.js",
		"/d/develop/sublproject/bin/sublproject",
		"/d/develop/sublproject/src/config.js",
		"/d/develop/sublproject/package.json",
		"/d/develop/sublproject/src/index.js",
		"/d/develop/sublproject/sublproject.sublime-project",
		"/opt/sublime_text/sublime_text",
		"/d/develop/yeoman-test/node_modules/grunt-contrib-connect/node_modules/portscanner/lib/portscanner.js",
		"/d/works/thumb/app.js",
		"/d/develop/musiccode-2/server/app.js",
		"/d/develop/musiccode/Gruntfile.js",
		"/home/colin/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/colin/.config/sublime-text-3/Packages/User/SublimeGrunt.sublime-settings",
		"/home/colin/.config/sublime-text-3/Packages/Grunt/SublimeGrunt.sublime-settings",
		"/d/develop/musiccode/musiccode.sublime-project",
		"/d/develop/codemusic/.travis.yml",
		"/d/develop/codemusic/Gruntfile.js",
		"/d/develop/codemusic-1/bower.json",
		"/d/develop/codemusic-1/.bowerrc",
		"/d/develop/codemusic/package.json",
		"/d/works/tbc/webos/src/main/webapp/js/initAppId.js",
		"/d/develop/yeoman-test/Gruntfile.js",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.sgrid.js",
		"/d/works/tbc/webos/src/main/webapp/css/common.css",
		"/web/lzh/wp-config.php",
		"/web/lzh/wp-includes/wp-db.php",
		"/web/lzh/wp-content/index.php",
		"/d/works/tbc/webos/src/main/webapp/html/ism/front/luckdraw.json",
		"/d/works/tbc/webos/src/main/webapp/html/student/step_beheval.html",
		"/d/works/tbc/webos/src/main/webapp/html/index.php",
		"/d/works/tbc/webos/src/main/webapp/html/sample.php",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.courseselector.js",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.luckdraw-back.js",
		"/d/works/tbc/webos/src/main/webapp/css/common_app.css",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.selectorpanel.js",
		"/d/works/tbc/webos/src/main/webapp/html/ism/front/luckdraw.data.txt",
		"/tmp/sublime-svn-1409556585/SVN",
		"/home/colin/Downloads/zrender-master/src/zrender.js",
		"/home/colin/Downloads/zrender-master/build/zrender-original.js",
		"/home/colin/Downloads/zrender-master/src/lib/excanvas.js",
		"/home/colin/Downloads/zrender-master/build/build-original.js",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.tbcGrowUpProcess.js",
		"/d/works/tbc/webos/src/main/webapp/css/commonlogin.css",
		"/d/works/tbc/webos/src/main/webapp/css/buttons.less",
		"/d/develop/gitimes/gitimes.sublime-project",
		"/d/develop/gitimes/gitimes.sublime-workspace",
		"/d/works/tbc/webos/src/main/webapp/css/scorehelp.css",
		"/home/colin/Documents/QQ/303568510/FileRecv/jquery.tbcGrowUpProcess.js",
		"/d/works/tbc/webos/src/main/webapp/html/HelpCenter/video/flv/vm_manage_category_addmeeting.mp4",
		"/d/works/tbc/webos/src/main/webapp/operations/dev/view_cm.php",
		"/d/works/tbc/webos/src/main/webapp/css/visitapp.css",
		"/d/works/tbc/webos/src/main/webapp/html/data/grid_report.php",
		"/d/works/tbc/webos/src/main/webapp/html/grid.json",
		"/d/works/tbc/webos/src/main/webapp/widgets/vcard/css/style.css",
		"/d/works/tbc/webos/src/main/webapp/widgets/vcard_bk/html/vcard.html",
		"/d/works/tbc/webos/src/main/webapp/operations/dev/group_view.php",
		"/d/works/tbc/webos/src/main/webapp/html/growgrid.php",
		"/home/colin/.config/autostart/my-weather-indicator-autostart.desktop",
		"/home/colin/.config/autostart/thunderbird.desktop",
		"/home/colin/.config/autostart/everpad.desktop",
		"/d/works/tbc/webos/src/main/webapp/html/ism/admin/goodslist.html",
		"/d/works/tbc/webos/src/main/webapp/webos.sublime-project",
		"/d/works/tbc/webos/src/main/webapp/html/ism/front/header.ftl",
		"/d/works/tbc/webos/src/main/webapp/html/ism/front/index.php",
		"/d/works/tbc/webos/src/main/webapp/js/widget/admin/templates.js",
		"/d/works/tbc/webos/src/main/webapp/css/buttons.css",
		"/d/works/tbc/webdesk/webdesk/src/main/sources/html/wallpaper/admin.html",
		"/d/works/tbc/webos/src/main/webapp/html/ism/front/luckdraw.php",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.luckdraw.js",
		"/d/works/tbc/webdesk/webdesk/src/main/sources/js/lib/tbc.alert.js",
		"/d/works/tbc/webos/src/main/webapp/v2/js/jquery-uploadify/jquery.uploadify-3.1.min.js",
		"/d/works/tbc/webos/src/main/webapp/js/uploadify/jquery.uploadify-min.js",
		"/d/works/tbc/webos/src/main/webapp/js/uploadify/jquery.uploadify-im.js",
		"/d/works/tbc/webos/src/main/webapp/js/uploadify/jquery.uploadify.js",
		"/d/works/tbc/webdesk/webdesk/src/main/sources/js/jQuery/plugins/uploadify/jquery.uploadify-min.js",
		"/d/works/tbc/webdesk/webdesk/src/main/sources/js/jQuery/plugins/uploadify/jquery.uploadify.js",
		"/home/colin/.config/autostart/remmina-applet.desktop",
		"/home/colin/.config/autostart/wine-qqintl.desktop",
		"/d/works/tbc/webos/src/main/webapp/js/color.js",
		"/d/works/tbc/webos/src/main/webapp/js/color-convert.js",
		"/home/colin/.config/sublime-text-3/Packages/SublimeTmpl/Default (Linux).sublime-keymap",
		"/home/colin/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/colin/.config/sublime-text-3/Packages/SublimeTmpl/Default.sublime-commands",
		"/home/colin/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/usr/share/applications/Twittertwittercom.desktop",
		"/usr/share/applications/win8.desktop",
		"/utopic/home/colin/.thunderbird/profiles.ini",
		"/usr/share/applications/svn-workbench.desktop",
		"/d/works/tbc/webos/src/main/webapp/css/mixedtrain.css",
		"/d/works/tbc/webos/src/main/webapp/html/weibo/my_index.html",
		"/d/works/tbc/webdesk-/node_modules/grunt-yui-compressor/node_modules/node-minify/base-min-gcc.js",
		"/d/works/tbc/webos/src/main/webapp/industryWeb/medicine/images/learningProject1.html",
		"/d/works/tbc/ems/ems/src/main/java/com/tbc/app/ems/util/StringPair.java",
		"/d/works/tbc/webdesk/webdesk/src/main/node_modules/grunt-jsdoc/node_modules/jsdoc/node_modules/markdown/test/fixtures/PHP_Markdown-from-MDTest1.1.mdtest/Ins_and_del.json",
		"/d/works/tbc/webdesk/webdesk/src/main/node_modules/grunt-jsdoc/node_modules/jsdoc/node_modules/markdown/test/fixtures/PHP_Markdown-from-MDTest1.1.mdtest/Parens_in_URL.json",
		"/d/works/tbc/webdesk/webdesk/src/main/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits_browser.js",
		"/d/works/tbc/webos.tar",
		"/d/works/tbc/2014产品设计文档/I18N/i18n资源文件/wb_en_US.properties",
		"/d/works/tbc/elos/elos/src/test/java/com/tbc/paas/generator/test/WebOSTest.java",
		"/d/works/tbc/webos/src/main/webapp/.project",
		"/d/works/tbc/webos/src/main/webapp/widgets/vcard/html/index.html",
		"/d/works/tbc/webos/src/main/webapp/css/widget.css",
		"/d/works/tbc/webos/src/main/webapp/html/widget/data/widgets.json",
		"/d/works/tbc/webdesk-/node_modules/grunt-contrib-watch/node_modules/tiny-lr-fork/node_modules/faye-websocket/lib/faye/websocket.js",
		"/d/works/tbc/webdesk/webdesk/src/main/sources/js/lib/.fuse_hidden00017a750000000a",
		"/d/works/tbc/webos/src/main/webapp/html/widget/data/templates.json",
		"/d/works/tbc/webdesk-/node_modules/yuidocjs/node_modules/yui/template.js",
		"/d/works/tbc/webos/src/main/webapp/salecontest/js/template.js",
		"/d/works/tbc/webos/src/main/webapp/html/template.html",
		"/d/works/tbc/os/os/src/main/webapp/default/edition/roles/role/widget/wgtTempList.ftl",
		"/d/works/tbc/webos/src/main/webapp/js/tbc_easyui_min.js",
		"/d/works/tbc/webos/src/main/webapp/js/tbc_easyui_init.js",
		"/d/works/tbc/webos/src/main/webapp/treetype",
		"/d/works/tbc/webos/src/main/webapp/js/widget/admin/bannerManager.js",
		"/d/works/tbc/webos/src/main/webapp/js/color-string.js",
		"/d/works/tbc/webdesk/webdesk/src/main/Gruntfile.js",
		"/boot/grub/grub.cfg",
		"/boot/grub/grub.cfg.backup",
		"/etc/X11/xorg.conf.back",
		"/d/works/tbc/webos/src/main/webapp/html/widget/index.html",
		"/d/works/tbc/webdesk/webdesk/src/main/.ftppass",
		"/d/works/tbc/webos/src/main/webapp/js/jquery.tbcdialog.js",
		"/d/works/tbc/webdesk-/sources/js/lib/tbc.alert.js",
		"/d/works/tbc/webdesk-/sources/js/lib/tbc.Window.js",
		"/d/works/tbc/webdesk-/sources/js/lib/tbc.Panel.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/d/works/tbc/webos/src/main/webapp/",
			"/d/works/tbc/webos/src/main/webapp/html",
			"/d/works/tbc/webos/src/main/webapp/js",
			"<project>",
			"/d/works/tbc/webdesk/webdesk/src/main/sources/js/lib",
			"/d/works/tbc/webos/src/main/webapp/js",
			"/d/works/tbc/webos/src/main/webapp/css",
			"/d/works/tbc/webos/src/main/webapp/js",
			"/d/works/tbc/webdesk/sources/css/default",
			"<project>",
			"/d/works/tbc/webdesk",
			"/d/works/tbc/webdesk/sources/js/lib",
			"/d/works/tbc/webos/js",
			"/d/works/tbc/webos/css",
			"/d/works/tbc/webos/js",
			"/d/works/tbc/ems/ems/src/main/webapp/default/edition/js",
			"/d/works/tbc/webos/html/widget",
			"D:\\works\\tbc\\webdesk\\sources\\js\\lib",
			"<project>",
			"D:\\works\\tbc\\webos\\js\\crm",
			"D:\\works\\tbc\\os\\os\\src\\main\\webapp\\default\\edition\\roles\\role\\shortcutParam",
			"D:\\works\\tbc\\webos\\html\\track\\front",
			"D:\\works\\tbc\\webdesk\\sources\\js",
			"D:\\works\\tbc\\works\\webdesk\\js",
			"D:\\works\\tbc\\works",
			"D:\\works\\tbc\\products\\2014产品设计文档\\I18N\\i18n资源文件",
			"D:\\works\\tbc\\webdesk\\sources\\css\\default",
			"D:\\works\\tbc\\webdesk\\sources\\js",
			"D:\\works\\tbc\\webdesk\\release\\js",
			"<project>",
			"D:\\works\\tbc\\webdesk",
			"D:\\works\\tbc\\webdesk\\sources\\js\\lib",
			"<project>",
			"D:\\works\\tbc\\webos\\v2",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\s+",
			" ",
			"      ",
			"ungit",
			"grunt-sublime",
			"livereload",
			"connect",
			"yeoman.bower",
			"eoman.bower",
			"bower",
			"Bower",
			"bower",
			"yeoman.bower",
			"bower_components",
			"appConfig.bower",
			"appConfig",
			"bower_components",
			"font:inherit;",
			"/webos",
			">>>>>>>",
			"<<<<<<<",
			"getTotal",
			"\n\n\n",
			"\n\n",
			"\n  \n\n  \n\n \n\n ",
			"\n\n  \n\n \n\n  \n\n \n\n \n",
			"\n  \n\n \n\n  \n\n \n\n \n",
			"items[i].id",
			"(angle*0)",
			"*3",
			"startAngle",
			"+(angle*3)",
			"items[i].text",
			"text",
			"checkResult",
			"start.",
			"start",
			"clear",
			"drawSectors",
			"tbcmsg",
			"$.tbcmsg",
			"angle*2",
			" - 0",
			"radius2",
			"radius*0.7",
			"+22 - 30",
			"updateSectors",
			"drawLightCircles",
			"updateSectors",
			"drawStartButton",
			"drawLightCircles",
			"drawLightCircle",
			"pieTimer",
			"ctx",
			"style",
			"prev",
			"len",
			"options_",
			"单数",
			"odd",
			"drawPie",
			"drawSectors",
			"lightCircles",
			"drawLightCircles",
			"drawBackground",
			"drawBackgrund",
			"drawPie",
			"renderPie",
			"drawLightCircle",
			"renderPie",
			"drawCircle",
			"renderPie",
			"drawPhotos",
			"drawText",
			"onUnselect",
			"onSelect",
			"gitimi",
			"v4.js.msgPolling",
			"render",
			"$.render",
			"$.render=function",
			"$.render = function",
			"hrBancont",
			"back3",
			":",
			"onLoad",
			"\n",
			"SWFUpload.prototype.getFlashHTML",
			"object",
			"<object",
			"SWFUpload.prototype.getFlashHTML",
			"getFlashHTML",
			"classid",
			"ismMain",
			"sss",
			"ctrl+alt+m",
			"'hd0,6')",
			"(hd0,6)",
			",gpt6",
			"(",
			")",
			"hd0,6",
			"6",
			"ubuntu-12.10-desktop-i386.iso",
			"classid",
			"object",
			"uploadify",
			"bgUploadSelector",
			"<<",
			"==",
			"<<",
			"headHei",
			"head",
			"HEAD",
			"Head",
			"HEAD",
			"<<<<<<< ",
			"<<<",
			"<<",
			"ui-widget-overlay",
			"iframe",
			"ui-widget-overlay",
			"955",
			"drawLightCircle",
			"renderPie",
			"drawPie",
			"renderPie",
			"drawPie"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			", ",
			"",
			"\\n",
			"",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bin/sublproject",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 178,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/glacier.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 877,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/glacier.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1070,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/glacier.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 496.0
	},
	"output.find_results":
	{
		"height": 118.0
	},
	"output.git-commit":
	{
		"height": 148.0
	},
	"output.sftp":
	{
		"height": 83.0
	},
	"output.unsaved_changes":
	{
		"height": 403.0
	},
	"pinned_build_system": "",
	"project": "sublproject.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vcard",
				"widgets/vcard/css/style.css"
			],
			[
				"growu",
				"js/jquery.tbcGrowUpProcess.js"
			],
			[
				"growup",
				"js/jquery.tbcGrowUpProcess.js"
			],
			[
				"",
				"webos/js/widget/admin/templates.js"
			],
			[
				"widgettemplate.js",
				"webos/js/widget/admin/templates.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/d/develop/musiccode/musiccode.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 4
	}
}
